# SignalRBlazorChatApp

./: README.md  SignalRBlazorChatApp.sln
ChatApplicationModels/: BlockedGroups.cs  BlockedUsers.cs  ChangeGroupOwnerRequests.cs  ChatGroups.cs  FriendRequests.cs  PrivateChatGroups.cs  PrivateGroupInvitations.cs  PrivateGroupMembers.cs  PrivateGroupMessages.cs  PrivateGroupRequests.cs  PrivateMessages.cs  PrivateUserMessages.cs  PublicChatGroups.cs  PublicGroupMessages.cs  PublicMessages.cs  UserFriends.cs
JWTGenerator/: JWTGenerator.csproj  JwtProcessor.cs  Program.cs
SignalRBlazorChatApp/: Program.cs  SignalRBlazorChatApp.csproj  _Imports.razor  appsettings.json
SignalRBlazorChatApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SignalRBlazorChatApp/Areas/Identity/Pages/: Error.cshtml.cs
SignalRBlazorChatApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
SignalRBlazorChatApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
SignalRBlazorChatApp/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SignalRBlazorChatApp/Components/: LoadingIndicator.razor  PrivateMessage.razor  PublicMessage.razor
SignalRBlazorChatApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
SignalRBlazorChatApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SignalRBlazorChatApp/Helpers/: HubConnectors.cs  IHubConnectors.cs  IJwtGenerator.cs  JwtGenerator.cs  UserProcessor.cs
SignalRBlazorChatApp/HttpMethods/: ChatHttpMethods.cs  IChatHttpMethods.cs  IPrivateChatGroupsApiService.cs  IPrivateGroupMessagesApiService.cs  IPublicChatGroupsApiService.cs  IPublicGroupMessagesApiService.cs  PrivateChatGroupsApiService.cs  PrivateGroupMessagesApiService.cs  PublicChatGroupsApiService.cs  PublicGroupMessagesApiService.cs
SignalRBlazorChatApp/Hubs/: PrivateMessagesHub.cs  PublicMessagesHub.cs
SignalRBlazorChatApp/Models/: ApiResponse.cs  ApplicationUser.cs  NamedHttpClients.cs
SignalRBlazorChatApp/Models/Dtos/: CreatePublicChatGroupDto.cs  CreatePublicGroupMessageDto.cs  ModifyPublicChatGroupDto.cs  ModifyPublicGroupMessageDto.cs  PublicChatGroupsDto.cs  PublicGroupMessageDto.cs
SignalRBlazorChatApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  PrivateChatGroups.cshtml  PrivateChatGroups.cshtml.cs  PrivateChatGroups.razor  PrivateChatGroups.razor.cs  PrivateGroupMessages.razor  PrivateGroupMessages.razor.cs  PublicChatGroups.cshtml  PublicChatGroups.cshtml.cs  PublicChatGroups.razor  PublicChatGroups.razor.cs  PublicGroupMessages.razor  PublicGroupMessages.razor.cs  _Host.cshtml
SignalRBlazorChatApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SignalRBlazorChatApp/Properties/: launchSettings.json
SignalRBlazorChatApp/Services/: IPrivateChatGroupsApiService.cs  IPrivateGroupMessagesApiService.cs  IPublicChatGroupsApiService.cs  IPublicGroupMessagesApiService.cs  PrivateChatGroupsApiService.cs  PrivateGroupMessagesApiService.cs  PublicChatGroupsApiService.cs  PublicGroupMessagesApiService.cs
SignalRBlazorChatApp/Shared/: MainLayout.razor  NavMenu.razor
SignalRBlazorChatApp/wwwroot/css/: site.css
SignalRBlazorChatApp/wwwroot/js/: chatfunctions.js  testscroll.js
SignalRBlazorRequestInvitation.API/: Program.cs  SignalRBlazorRequestsInvitations.API.csproj  WeatherForecast.cs
SignalRBlazorRequestInvitation.API/Controllers/: WeatherForecastController.cs
SignalRBlazorRequestInvitation.API/Data/: ApplicationDbContext.cs
SignalRBlazorRequestInvitation.API/Models/: ApplicationUser.cs
SignalRBlazorRequestInvitation.API/Properties/: launchSettings.json
(+154 files in other folders)
